# firebasesample

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/firebasesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/firebasesample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/firebasesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
